<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Receta"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/title_receta"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:src="@drawable/roll"
        android:id="@+id/img_receta"
        />

</LinearLayout>
